<!DOCTYPE html>
<head>
    <meta charset="utr-8">
    <title>Movies</title>
</head>

<body>
    <h2>Movies Which I like The Most--</h2><br/>
    <ol>
        <li>Life Of Pie</li>
        <img src="../assests/images/life of pie.jpg"/>
        <li>Return Of Hanuman</li>
        <img src="../assests/images/return of hanuman.jpg"/>
    </ol>
    <hr/>
    <h2>Shows which I want To Make</h2>
     <ul>
        <li>Bhaktmala</li>
        <li>BhaktiGhatha</li>
        <li>Bhaktcharirtra</li>
        <li>DaasGun</li>
     </ul>
    
     
</body>